# MADE_Submission5

app/: build.gradle
app/src/androidTest/java/com/rubahapi/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubahapi/moviedb/: DetailMovieActivity.kt  ProgessActivity.kt  SettingsActivity.kt
app/src/main/java/com/rubahapi/moviedb/adapter/: MovieAdapter.kt  SectionsFavoritePagerAdapter.kt  SectionsPagerAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/rubahapi/moviedb/api/: ApiRepository.kt  TheMovieDbApi.kt
app/src/main/java/com/rubahapi/moviedb/db/: DatabaseHelper.kt  MovieCatalogueDB.kt  MovieHelper.kt  TvShowDB.kt  TvShowHelper.kt
app/src/main/java/com/rubahapi/moviedb/main/: MainActivity.kt
app/src/main/java/com/rubahapi/moviedb/mainnavigator/: MainActivityNavigator.kt
app/src/main/java/com/rubahapi/moviedb/model/: Movie.kt  MovieResponse.kt  NotificationItem.kt  TvShow.kt  TvShowResponse.kt
app/src/main/java/com/rubahapi/moviedb/provider/: MovieProvider.kt  TVShowProvider.kt
app/src/main/java/com/rubahapi/moviedb/providers/: MovieProvider.kt
app/src/main/java/com/rubahapi/moviedb/receiver/: NotifReceiver.kt  ReleaseReceiver.kt
app/src/main/java/com/rubahapi/moviedb/util/: Presenter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_favorite_fragment.xml  activity_main_movie_fragment.xml  activity_main_navigator.xml  activity_progess.xml  fragment_movie.xml  fragment_tv_show.xml  latest_movie.xml  layout_detail_description.xml  list_item_movie.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: image_banner_widget_info.xml  latest_movie_info.xml  root_preferences.xml
app/src/test/java/com/rubahapi/moviedb/: ExampleUnitTest.kt
(+23 files in other folders)
